{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/coverage",
      "!**/legacy",
      "!**/fixtures",
      "!**/pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 15 }
        },
        "noVoid": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noNamespace": "error",
        "useBlockStatements": "off",
        "useConst": "error",
        "useSelfClosingElements": "error",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "error",
        "noConsole": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/test/**",
        "**/tests/**",
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.spec.ts",
        "scripts/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "next.config.ts",
        "vite.config.ts",
        "vitest.config.ts",
        "**/vite.config.ts",
        "**/vitest.config.ts",
        "**/tileguard.config.ts",
        "playwright.config.ts",
        "**/pages/**",
        "**/app/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
